{
  "expo": {
    "name": "A_Sad_List",
    "slug": "A_Sad_List",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.asad.A_Sad_List",
      "versionCode": 1
    }
  }
}
